<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  這個檔案是由專案檔案中的工具產生: ServiceConfiguration.Cloud.cscfg

  對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生檔案，所做的變更將會遺失。

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Protect_TW_Microsoft" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>